# PutatoeConstruction

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/putatoe/putatoeconstructionserviceprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putatoe/putatoeconstructionserviceprovider/: AllOrdersActivity.java  ChangeDateDialog.java  DatePicker.java  EditDialog.java  HomeActivity.java  LoginActivity.java  MyOTPDialog.java  NewOrderActivity.java  SpecificOrdersActivity.java  SplashActivity.java
app/src/main/java/com/putatoe/putatoeconstructionserviceprovider/Adapter/: PastOrdersAdapter.java  PendingOrdersAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/putatoe/putatoeconstructionserviceprovider/Fragment/: AllActivityFragment.java  CalculatorFragment.java  (+15 more)
app/src/main/res/drawable/: border2.xml  logout_border.xml  outgoing_border.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_specific_orders.xml  custom_dialog.xml  custum_spinner.xml  custum_summary_dialog.xml  dummy_layout.xml  edit_date.xml  edit_dialog.xml  filter_dialog.xml  fragment_all_activity.xml  fragment_calculator.xml  fragment_decline.xml  fragment_delivered_order.xml  fragment_home.xml  fragment_past_orders.xml  fragment_past_summary.xml  fragment_pending_orders.xml  fragment_pending_summary.xml  fragment_search.xml  fragment_summary.xml  fragment_today_orders.xml  fragment_today_summary.xml  fragment_track_order.xml  no_internet.xml  order_item.xml  otp_dialog.xml  pending_order_item.xml  search_item.xml
app/src/main/res/mipmap-anydpi-v26/: construction_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putatoe/putatoeconstructionserviceprovider/: ExampleUnitTest.java
(+5 files in other folders)
