<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootRelative"
    android:layout_height="match_parent"
    tools:context=".NewOrderActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:background="@color/putatoeGreenColor">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/putatoeGreenColor">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_arrow"
                    android:layout_centerVertical="true"
                    android:id="@+id/backButton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Order"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/backButton"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>











            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="20dp"
        android:scrollbarThumbVertical="@color/putatoeGreenColor"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:background="@drawable/no_border"
            android:backgroundTint="@color/putatoeBackground"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id:"
                    android:textSize="18sp"
                    android:textColor="@color/putatoeGreenColor"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderIdTextView"
                    android:text="#PUTGA00001"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/putatoeGreenColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name:"
                    android:maxWidth="100dip"
                    android:layout_centerVertical="true"
                    android:id="@+id/customerNameTextView"
                    android:textColor="@color/putatoeGreenColor"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/customerNameTextView"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:textSize="18sp"
                    android:editable="false"
                    android:clickable="false"
                    android:textColor="@color/putatoeGreenColor"
                    android:hint="Customer Name"
                    android:inputType="textPersonName"
                    android:id="@+id/customerNameEditText"
                    android:layout_centerVertical="true"
                    android:background="@drawable/no_border"/>



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Number:"
                    android:textSize="18sp"
                    android:maxWidth="100dip"
                    android:layout_centerVertical="true"
                    android:id="@+id/customerNumberTextView"
                    android:textColor="@color/putatoeGreenColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textColor="@color/putatoeGreenColor"
                    android:layout_toEndOf="@id/customerNumberTextView"
                    android:background="@drawable/no_border"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:id="@+id/customerNumberEditText"
                    android:maxLength="10"
                    android:hint="Customer Number"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putatoeGreenColor"
                    android:text="Material Type:"
                    android:textSize="18sp"
                    android:maxWidth="100dip"
                    android:layout_centerVertical="true"
                    android:id="@+id/materialTextView"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/materialTextView"
                    android:background="@drawable/no_border"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:hint="Select Material Type"
                    android:textColor="@color/putatoeGreenColor"
                    android:id="@+id/materialTypeTextView"/>









            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putatoeGreenColor"
                    android:text="Select Quantity:"
                    android:maxWidth="100dip"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:id="@+id/quantityTextView"/>



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="00"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/putatoeGreenColor"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/quantityEditText"
                    android:layout_toEndOf="@id/quantityTextView"
                    android:background="@drawable/border"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/quantityEditText"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/no_border"
                    android:layout_centerVertical="true"
                    android:hint="Quantity"
                    android:padding="5dp"
                    android:textColor="@color/putatoeGreenColor"
                    android:id="@+id/quantityTypeTextView"/>








            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:layout_centerVertical="true"
                    android:id="@+id/descriptionTextView"
                    android:textColor="@color/putatoeGreenColor"
                    android:textSize="18sp"
                    android:maxWidth="100dip"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/descriptionTextView"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/putatoeGreenColor"
                    android:hint="Description"
                    android:maxLines="3"
                    android:maxWidth="170dip"
                    android:id="@+id/descriptionEditText"
                    android:layout_centerVertical="true"
                    android:background="@drawable/no_border"/>



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putatoeGreenColor"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:maxWidth="100dip"
                    android:id="@+id/totalAmountTextView"
                    android:text="Total Amount:"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_toEndOf="@id/totalAmountTextView"
                    android:text="₹"
                    android:textColor="@color/putatoeGreenColor"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:id="@+id/rupeesTextView"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/rupeesTextView"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/no_border"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/putatoeGreenColor"
                    android:hint="Total Amount"
                    android:inputType="numberDecimal"
                    android:id="@+id/totalAmountEditText"/>



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>










            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Type:"
                    android:textSize="18sp"
                    android:textColor="@color/putatoeGreenColor"
                    android:layout_centerVertical="true"
                    android:id="@+id/transactionTypeTextView"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/transactionTypeTextView"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:id="@+id/incomingRadioButton"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incoming"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/putatoeGreenColor"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:id="@+id/outgoingRadioButton"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outgoing"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/putatoeGreenColor"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"/>



                    </LinearLayout>







                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dip"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:text="Order Status:"
                    android:textColor="@color/putatoeGreenColor"
                    android:id="@+id/orderStatusTextView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/orderStatusTextView"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:buttonTint="@color/putatoeGreenColor"
                            android:id="@+id/pendingCheckBox"/>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/putatoeGreenColor"
                            android:textStyle="bold"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:buttonTint="@color/putatoeGreenColor"
                            android:id="@+id/completeCheckBox"/>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/putatoeGreenColor"
                            android:textStyle="bold"
                            />
                    </LinearLayout>



                </LinearLayout>




            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completion Date:"
                    android:maxWidth="100dip"
                    android:layout_centerVertical="true"
                    android:id="@+id/completionDateText"
                    android:textColor="@color/putatoeGreenColor"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/completionDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/completionDateText"
                    android:background="@drawable/no_border"
                    android:hint="Completion Date"
                    android:maxWidth="170dip"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/putatoeGreenColor" />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"/>















            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Update New Order"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/no_border"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/putatoeGreenColor"
                android:id="@+id/updateButton"/>



















        </LinearLayout>


    </ScrollView>








</RelativeLayout>