<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putatoeBackground"
    tools:context=".Fragment.PendingSummaryFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Pending orders by selecting date"
        android:background="@drawable/no_border"
        android:id="@+id/text1"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/putatoeGreenColor"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="@color/putatoeGreenColor"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text1"
        android:id="@+id/selectDateTextView"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:visibility="visible"
        android:id="@+id/noOrderLayout"
        android:background="@drawable/no_border"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/error_putatoe"
            android:layout_gravity="center"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Pending Orders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/putatoeGreenColor"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDateTextView"
        android:layout_marginTop="10dp"
        android:id="@+id/pendingSummaryRecyclerView"/>


</RelativeLayout>